<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagerApp.Domain\UserManagerApp.Domain.csproj" />
    <ProjectReference Include="..\UserManagerApp.Services\UserManagerApp.Services.csproj" />
  </ItemGroup>

</Project>
