# UserManagerApp

./: .gitignore  README.md  UserManagerApp.sln
UserManagerApp.Infrastructure/: AppDbContext.cs  UserManagerApp.Infrastructure.csproj
UserManagerApp.Security/: UserManagerApp.Security.csproj
UserManagerApp.Security/TokenSecurity/: JwtGenerator.cs  UserSession.cs
UserManagerApp.Web/: Program.cs  UserManagerApp.Web.csproj  appsettings.json
UserManagerApp.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
UserManagerApp.Web/ClientApp/src/: index.html
UserManagerApp.Web/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UserManagerApp.Web/ClientApp/src/app/create-person/: create-person-routing.module.ts  create-person.component.html  create-person.component.ts  create-person.module.ts
UserManagerApp.Web/ClientApp/src/app/header/: header.component.html  header.component.ts
UserManagerApp.Web/ClientApp/src/app/layout/: layout.component.html
UserManagerApp.Web/ClientApp/src/app/login/: login.component.html  login.component.ts  login.module.ts
UserManagerApp.Web/ClientApp/src/app/notification/: notification.component.css  notification.component.html  notification.component.ts
UserManagerApp.Web/ClientApp/src/app/people/: people.component.html  people.component.ts
UserManagerApp.Web/ClientApp/src/app/services/: auth.service.ts  notification.service.ts  person.service.ts
UserManagerApp.Web/ClientApp/src/app/utils/: passwordStrengthValidator.ts
UserManagerApp.Web/Controllers/: AccountController.cs  PersonaUserController.cs
UserManagerApp.Web/Properties/: launchSettings.json
UserManagerApp.Web/Utils/: ServiceCollectionExtensions.cs
(+22 files in other folders)
